server {
    listen 80;
    server_name localhost;

    # http://localhost:8080 -> /usr/share/nginx/html/otimizado
    location / {
        # configurações de compactação dos arquivos
        gzip                    on;
        gzip_comp_level         6;
        gzip_vary               on;
        gzip_min_length         1000;
        gzip_proxied            any;
        gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers            16 8k;
        client_max_body_size    256M;

        # cache
        
        root /usr/share/nginx/html/otimizado;
        index index.html;
    }
}

server {
    listen 81;
    server_name localhost;

    # http://localhost:8081 -> /usr/share/nginx/html/otimizado/assets/img
    location / {
        # configurações de compactação dos arquivos
        gzip                    on;
        gzip_comp_level         6;
        gzip_vary               on;
        gzip_min_length         1000;
        gzip_proxied            any;
        gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers            16 8k;
        client_max_body_size    256M;

        # cache
        
        root /usr/share/nginx/html/otimizado/assets/img;
        index index.html;
    }
}

server {
    listen 82;
    server_name localhost;

    # remoção de configurações de compactação dos arquivos
    gzip off;

    # http://localhost:8082 -> /usr/share/nginx/html/original
    root /usr/share/nginx/html/original;
    index index.html;
}